stream = [
'2018-01-01,user1,3',
'2018-01-07,user1,4',
'2018-03-29,user1,1',
'2018-04-04,user1,13',
'2018-01-05,user2,7',
'2018-06-14,user3,4',
'2018-07-02,user3,10',
'2018-03-21,user4,19',
'2018-03-22,user4,4',
'2018-04-22,user4,8',
'2018-05-03,user4,9',
'2018-05-11,user4,11',
]

stream = [
'2018-01-01,user100,150',
'2018-01-07,user99,205',
'2018-03-29,user1001,81'
]

UnUser = []
Sum = 0.0
for el in stream:
    el = el.split(',')
    if el[1] not in UnUser:
        UnUser.append(el[1])
    Sum = Sum+int(el[2])
Mid = Sum / len(UnUser)
print(round(Mid,2))